<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,310)" to="(440,380)"/>
    <wire from="(520,340)" to="(570,340)"/>
    <wire from="(340,620)" to="(390,620)"/>
    <wire from="(510,330)" to="(510,340)"/>
    <wire from="(200,150)" to="(200,360)"/>
    <wire from="(420,300)" to="(420,320)"/>
    <wire from="(300,190)" to="(300,270)"/>
    <wire from="(520,340)" to="(520,370)"/>
    <wire from="(420,260)" to="(420,290)"/>
    <wire from="(590,360)" to="(590,440)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(280,340)" to="(280,370)"/>
    <wire from="(280,370)" to="(320,370)"/>
    <wire from="(280,430)" to="(320,430)"/>
    <wire from="(230,310)" to="(230,340)"/>
    <wire from="(490,400)" to="(530,400)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(200,440)" to="(230,440)"/>
    <wire from="(570,440)" to="(590,440)"/>
    <wire from="(230,440)" to="(230,670)"/>
    <wire from="(490,370)" to="(520,370)"/>
    <wire from="(260,640)" to="(290,640)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(270,600)" to="(290,600)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(420,300)" to="(570,300)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(180,100)" to="(180,150)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(180,400)" to="(260,400)"/>
    <wire from="(180,480)" to="(180,790)"/>
    <wire from="(270,360)" to="(270,600)"/>
    <wire from="(360,160)" to="(440,160)"/>
    <wire from="(360,380)" to="(440,380)"/>
    <wire from="(200,440)" to="(200,750)"/>
    <wire from="(440,280)" to="(570,280)"/>
    <wire from="(220,710)" to="(290,710)"/>
    <wire from="(530,350)" to="(530,400)"/>
    <wire from="(610,320)" to="(750,320)"/>
    <wire from="(450,320)" to="(450,440)"/>
    <wire from="(230,250)" to="(230,310)"/>
    <wire from="(360,260)" to="(420,260)"/>
    <wire from="(360,320)" to="(420,320)"/>
    <wire from="(510,330)" to="(570,330)"/>
    <wire from="(230,670)" to="(290,670)"/>
    <wire from="(340,690)" to="(390,690)"/>
    <wire from="(340,770)" to="(390,770)"/>
    <wire from="(230,340)" to="(280,340)"/>
    <wire from="(450,320)" to="(570,320)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(530,350)" to="(570,350)"/>
    <wire from="(180,400)" to="(180,480)"/>
    <wire from="(200,360)" to="(200,440)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(180,480)" to="(220,480)"/>
    <wire from="(180,790)" to="(280,790)"/>
    <wire from="(150,100)" to="(180,100)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(360,440)" to="(450,440)"/>
    <wire from="(230,250)" to="(320,250)"/>
    <wire from="(230,150)" to="(320,150)"/>
    <wire from="(230,310)" to="(320,310)"/>
    <wire from="(220,480)" to="(220,710)"/>
    <wire from="(230,150)" to="(230,250)"/>
    <wire from="(180,230)" to="(180,400)"/>
    <wire from="(420,290)" to="(570,290)"/>
    <wire from="(200,750)" to="(280,750)"/>
    <wire from="(260,400)" to="(260,640)"/>
    <wire from="(300,270)" to="(300,330)"/>
    <wire from="(300,330)" to="(300,390)"/>
    <wire from="(300,390)" to="(300,450)"/>
    <wire from="(280,370)" to="(280,430)"/>
    <wire from="(440,310)" to="(570,310)"/>
    <wire from="(200,360)" to="(270,360)"/>
    <wire from="(180,170)" to="(180,230)"/>
    <wire from="(440,160)" to="(440,280)"/>
    <comp lib="0" loc="(490,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input1"/>
    </comp>
    <comp lib="0" loc="(390,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(390,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(340,770)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(360,320)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="3" loc="(360,260)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(360,380)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="1" loc="(340,620)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(360,160)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(360,440)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="2" loc="(610,320)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(340,690)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input2"/>
    </comp>
  </circuit>
</project>
