<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,460)" to="(370,460)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(750,830)" to="(750,860)"/>
    <wire from="(1240,830)" to="(1240,900)"/>
    <wire from="(1090,810)" to="(1090,820)"/>
    <wire from="(310,400)" to="(350,400)"/>
    <wire from="(550,430)" to="(550,450)"/>
    <wire from="(550,470)" to="(550,490)"/>
    <wire from="(400,810)" to="(440,810)"/>
    <wire from="(560,400)" to="(560,440)"/>
    <wire from="(600,480)" to="(600,520)"/>
    <wire from="(70,810)" to="(100,810)"/>
    <wire from="(410,830)" to="(440,830)"/>
    <wire from="(580,810)" to="(600,810)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(310,490)" to="(340,490)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(750,810)" to="(780,810)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(550,450)" to="(580,450)"/>
    <wire from="(800,840)" to="(800,900)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(130,410)" to="(140,410)"/>
    <wire from="(130,490)" to="(140,490)"/>
    <wire from="(160,560)" to="(170,560)"/>
    <wire from="(130,450)" to="(140,450)"/>
    <wire from="(60,820)" to="(70,820)"/>
    <wire from="(140,810)" to="(210,810)"/>
    <wire from="(880,800)" to="(890,800)"/>
    <wire from="(740,860)" to="(750,860)"/>
    <wire from="(1260,810)" to="(1280,810)"/>
    <wire from="(750,800)" to="(750,810)"/>
    <wire from="(220,820)" to="(220,890)"/>
    <wire from="(70,800)" to="(70,810)"/>
    <wire from="(410,820)" to="(410,830)"/>
    <wire from="(340,430)" to="(340,450)"/>
    <wire from="(340,470)" to="(340,490)"/>
    <wire from="(190,190)" to="(190,270)"/>
    <wire from="(480,160)" to="(480,240)"/>
    <wire from="(590,160)" to="(590,190)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(70,820)" to="(100,820)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(410,800)" to="(440,800)"/>
    <wire from="(560,440)" to="(580,440)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(340,450)" to="(370,450)"/>
    <wire from="(240,800)" to="(260,800)"/>
    <wire from="(520,430)" to="(550,430)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(350,400)" to="(350,440)"/>
    <wire from="(390,480)" to="(390,520)"/>
    <wire from="(390,840)" to="(400,840)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(1090,800)" to="(1120,800)"/>
    <wire from="(820,820)" to="(890,820)"/>
    <wire from="(1090,820)" to="(1090,860)"/>
    <wire from="(190,190)" to="(260,190)"/>
    <wire from="(620,190)" to="(620,240)"/>
    <wire from="(900,830)" to="(900,900)"/>
    <wire from="(1080,830)" to="(1120,830)"/>
    <wire from="(70,810)" to="(70,820)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(440,260)" to="(440,280)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(750,810)" to="(750,830)"/>
    <wire from="(620,460)" to="(790,460)"/>
    <wire from="(920,810)" to="(940,810)"/>
    <wire from="(70,790)" to="(100,790)"/>
    <wire from="(1220,800)" to="(1230,800)"/>
    <wire from="(1080,860)" to="(1090,860)"/>
    <wire from="(310,430)" to="(340,430)"/>
    <wire from="(750,830)" to="(780,830)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(410,460)" to="(430,460)"/>
    <wire from="(550,470)" to="(580,470)"/>
    <wire from="(590,190)" to="(620,190)"/>
    <wire from="(1140,840)" to="(1140,900)"/>
    <wire from="(1090,810)" to="(1120,810)"/>
    <wire from="(460,840)" to="(460,890)"/>
    <wire from="(540,800)" to="(550,800)"/>
    <wire from="(240,670)" to="(240,680)"/>
    <wire from="(430,320)" to="(430,460)"/>
    <wire from="(440,670)" to="(440,680)"/>
    <wire from="(400,830)" to="(400,840)"/>
    <wire from="(520,460)" to="(580,460)"/>
    <wire from="(520,400)" to="(560,400)"/>
    <wire from="(410,800)" to="(410,820)"/>
    <wire from="(740,820)" to="(780,820)"/>
    <wire from="(490,240)" to="(490,260)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(1090,800)" to="(1090,810)"/>
    <wire from="(590,260)" to="(590,280)"/>
    <wire from="(430,320)" to="(790,320)"/>
    <wire from="(70,800)" to="(100,800)"/>
    <wire from="(410,820)" to="(440,820)"/>
    <wire from="(620,240)" to="(640,240)"/>
    <wire from="(340,470)" to="(370,470)"/>
    <wire from="(750,800)" to="(780,800)"/>
    <wire from="(520,490)" to="(550,490)"/>
    <wire from="(1160,820)" to="(1230,820)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(400,830)" to="(410,830)"/>
    <wire from="(1090,820)" to="(1120,820)"/>
    <wire from="(560,830)" to="(560,890)"/>
    <wire from="(200,790)" to="(210,790)"/>
    <wire from="(370,160)" to="(370,210)"/>
    <wire from="(340,210)" to="(340,270)"/>
    <wire from="(480,820)" to="(550,820)"/>
    <wire from="(120,830)" to="(120,890)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <comp lib="4" loc="(460,240)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="0" loc="(440,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Reg Write"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 1"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t3 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Read Reg 2"/>
    </comp>
    <comp lib="6" loc="(435,19)" name="Text">
      <a name="text" val="DO NOT CHANGE THE LOCATIONS OF THE INPUTS/OUTPUTS! IF YOU DO SO, YOU NEED TO MAKE SURE THE PINS ARE AT THE RIGHT PLACE!"/>
    </comp>
    <comp lib="6" loc="(428,43)" name="Text">
      <a name="text" val="These are OUTPUTS to the circuit"/>
    </comp>
    <comp lib="2" loc="(240,800)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(580,810)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$t0 Read"/>
    </comp>
    <comp lib="0" loc="(1240,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reg Write"/>
    </comp>
    <comp lib="0" loc="(900,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reg Write"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$t2 Read"/>
    </comp>
    <comp lib="4" loc="(160,190)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="0" loc="(540,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$t1 Read"/>
    </comp>
    <comp lib="2" loc="(1160,820)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$t1 Read"/>
    </comp>
    <comp lib="0" loc="(560,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reg Write"/>
    </comp>
    <comp lib="0" loc="(600,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$t1 Write"/>
    </comp>
    <comp lib="0" loc="(120,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Write Reg"/>
    </comp>
    <comp lib="2" loc="(1260,810)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Read Reg 2"/>
    </comp>
    <comp lib="0" loc="(240,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(440,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$t3 Write"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$t1 Read"/>
    </comp>
    <comp lib="0" loc="(200,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$t0 Read"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(486,716)" name="Text">
      <a name="text" val="Yet again, the clock is not an actual clock, but an input, one that will be driven from a higher circuit"/>
    </comp>
    <comp lib="2" loc="(820,820)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(920,810)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1280,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$t3 Write"/>
    </comp>
    <comp lib="0" loc="(880,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$t2 Read"/>
    </comp>
    <comp lib="0" loc="(790,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write register"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Read Reg 1"/>
    </comp>
    <comp lib="0" loc="(1080,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$t3 Read"/>
    </comp>
    <comp lib="0" loc="(1140,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Write Reg"/>
    </comp>
    <comp lib="6" loc="(329,729)" name="Text">
      <a name="text" val="These are INPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(1220,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$t3 Read"/>
    </comp>
    <comp lib="0" loc="(940,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$t2 Write"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 2"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$t2 Read"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Write Reg"/>
    </comp>
    <comp lib="0" loc="(220,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reg Write"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$t0 Read"/>
    </comp>
    <comp lib="0" loc="(70,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$t1 Read"/>
    </comp>
    <comp lib="0" loc="(520,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$t3 Read"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$t3 Read"/>
    </comp>
    <comp lib="0" loc="(460,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Write Reg"/>
    </comp>
    <comp lib="0" loc="(740,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$t2 Read"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$t1 Write"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$t0 Read"/>
    </comp>
    <comp lib="0" loc="(240,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(400,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$t0 Write"/>
    </comp>
    <comp lib="4" loc="(610,240)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t3"/>
    </comp>
    <comp lib="2" loc="(410,460)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$t3 Read"/>
    </comp>
    <comp lib="0" loc="(390,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$t1 Read"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$t2 Write"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(60,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$t0 Read"/>
    </comp>
    <comp lib="0" loc="(740,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="2" loc="(620,460)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Write Reg"/>
    </comp>
    <comp lib="2" loc="(480,820)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Read Reg 1"/>
    </comp>
    <comp lib="2" loc="(140,810)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(103,370)" name="Text">
      <a name="text" val="These are INPUTS to the circuit"/>
    </comp>
    <comp lib="4" loc="(310,210)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(773,269)" name="Text">
      <a name="text" val="These are OUTPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write data"/>
    </comp>
    <comp lib="0" loc="(260,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$t0 Write"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$t2 Read"/>
    </comp>
  </circuit>
</project>
