<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(130,230)" to="(130,240)"/>
    <wire from="(120,470)" to="(120,480)"/>
    <wire from="(370,160)" to="(370,300)"/>
    <wire from="(440,170)" to="(440,180)"/>
    <wire from="(510,370)" to="(510,380)"/>
    <wire from="(340,320)" to="(340,340)"/>
    <wire from="(130,160)" to="(370,160)"/>
    <wire from="(220,310)" to="(220,390)"/>
    <wire from="(220,200)" to="(220,290)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(300,310)" to="(300,340)"/>
    <wire from="(380,300)" to="(380,330)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <wire from="(380,330)" to="(420,330)"/>
    <wire from="(420,370)" to="(510,370)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(220,390)" to="(380,390)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(130,160)" to="(130,200)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(420,330)" to="(420,370)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(260,460)" to="(270,460)"/>
    <wire from="(140,450)" to="(220,450)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(210,470)" to="(220,470)"/>
    <wire from="(380,330)" to="(380,390)"/>
    <comp lib="0" loc="(340,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(140,450)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="NOT Gate"/>
    <comp lib="0" loc="(300,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="stop"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(360,300)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stop"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Tunnel">
      <a name="label" val="stop"/>
    </comp>
    <comp lib="4" loc="(180,200)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(290,300)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(260,460)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
